# libevview3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevview3.so.3'

# Names of this library.
library_names='libevview3.so.3.0.0 libevview3.so.3 libevview3.so'

# The name of the static archive.
old_library='libevview3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/vongo/Bureau/Projects/Tevince/evince/libdocument/libevdocument3.la -L/usr/local/lib /usr/local/lib/libgailutil-3.la -lXinerama -lXrandr -lXcursor -lXext -lX11 -lXi -lXcomposite -lXdamage -lXfixes -latk-bridge-2.0 /usr/local/lib/libgthread-2.0.la /usr/local/lib/libgtk-3.la /usr/local/lib/libgdk-3.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la -lharfbuzz /usr/lib/x86_64-linux-gnu/libfreetype.la -lfontconfig /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lz -lresolv -lpng12 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la /usr/local/lib/libpango-1.0.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/lib/x86_64-linux-gnu/libcairo.la /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libglib-2.0.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevview3.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vongo/Bureau/Projects/Tevince/evince/libview; /bin/bash /home/vongo/Bureau/Projects/Tevince/evince/libtool  --silent --tag CC --mode=relink gcc -pthread -I/usr/local/include/gtk-3.0 -I/usr/local/include/atk-1.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include/gail-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/libpng12 -pthread -I/usr/local/include/gtk-3.0/unix-print -I/usr/local/include/gtk-3.0 -I/usr/local/include/atk-1.0 -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/at-spi2-atk/2.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/libpng12 -DEV_ENABLE_DEBUG -Wall -Wstrict-prototypes -Wnested-externs -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format-security -Werror=format=2 -Werror=missing-include-dirs -g -O2 -version-info 3:0:0 -no-undefined -export-symbols-regex \"^ev_*\" -o libevview3.la -rpath /usr/local/lib libevview3_la-ev-annotation-window.lo libevview3_la-ev-document-model.lo libevview3_la-ev-jobs.lo libevview3_la-ev-job-scheduler.lo libevview3_la-ev-link-accessible.lo libevview3_la-ev-page-cache.lo libevview3_la-ev-pixbuf-cache.lo libevview3_la-ev-print-operation.lo libevview3_la-ev-stock-icons.lo libevview3_la-ev-timeline.lo libevview3_la-ev-transition-animation.lo libevview3_la-ev-view.lo libevview3_la-ev-view-accessible.lo libevview3_la-ev-view-cursor.lo libevview3_la-ev-view-presentation.lo libevview3_la-ev-view-marshal.lo libevview3_la-ev-view-type-builtins.lo ../libdocument/libevdocument3.la -pthread -L/usr/local/lib -lgailutil-3 -lgtk-3 -lgdk-3 -latk-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -L/usr/local/lib -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
