# libpdfdocument.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpdfdocument.so'

# Names of this library.
library_names='libpdfdocument.so libpdfdocument.so libpdfdocument.so'

# The name of the static archive.
old_library='libpdfdocument.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libevdocument3.la -L/usr/local/lib /usr/lib/x86_64-linux-gnu/libcairo-gobject.la /usr/local/lib/libgtk-3.la /usr/local/lib/libgdk-3.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la -lharfbuzz /usr/local/lib/libgdk_pixbuf-2.0.la /usr/lib/x86_64-linux-gnu/libcairo-gobject.la /usr/local/lib/libpango-1.0.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/local/lib/libpoppler-glib.la /usr/local/lib/libpoppler.la -ljpeg -lpng12 -lopenjpeg -lfontconfig /usr/lib/x86_64-linux-gnu/libcairo.la /usr/lib/x86_64-linux-gnu/libfreetype.la /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lresolv /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libglib-2.0.la -lpthread -lxml2 -lz /usr/lib/x86_64-linux-gnu/libcairo.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpdfdocument.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/evince/4/backends'
