# libsmclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsmclient.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgtk-3.la /usr/local/lib/libgdk-3.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la -lharfbuzz /usr/lib/x86_64-linux-gnu/libfreetype.la -lfontconfig /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lz -lresolv -lpng12 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la /usr/local/lib/libpango-1.0.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lm /usr/lib/x86_64-linux-gnu/libcairo.la /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la -lpthread -lSM -lICE -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsmclient.
current=4102
age=4102
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
