# libevmisc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libevmisc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/vongo/Bureau/Projects/Tevince/evince/libview/libevview3.la /home/vongo/Bureau/Projects/Tevince/evince/libdocument/libevdocument3.la /usr/local/lib/libgailutil-3.la -lXinerama -lXrandr -lXcursor -lXext -lX11 -lXi -lXcomposite -lXdamage -lXfixes -latk-bridge-2.0 /usr/local/lib/libgthread-2.0.la /usr/local/lib/libgtk-3.la /usr/local/lib/libgdk-3.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la -lharfbuzz /usr/lib/x86_64-linux-gnu/libfreetype.la -lfontconfig /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lz -lresolv -lpng12 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la /usr/local/lib/libpango-1.0.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /usr/lib/x86_64-linux-gnu/libcairo.la /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libglib-2.0.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevmisc.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/vongo/Bureau/Projects/Tevince/evince/libmisc; /bin/bash /home/vongo/Bureau/Projects/Tevince/evince/libtool  --silent --tag CC --mode=relink gcc -DEVINCEDATADIR=\\\"/usr/local/share/evince\\\" -I.. -I../libdocument -I../libview -pthread -I/usr/local/include/gtk-3.0 -I/usr/local/include/atk-1.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/gio-unix-2.0/ -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/include/libxml2 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/libpng12 -g -O2 -o libevmisc.la libevmisc_la-ev-page-action.lo libevmisc_la-ev-page-action-widget.lo ../libdocument/libevdocument3.la ../libview/libevview3.la @inst_prefix_dir@)"
